validator: ElrondHelper
Class ElrondHelper
Elrond helper
Handles TransferEvent, ScCallEvent, UnfreezeEvent
Emits TransferEvent, ScCallEvent, UnfreezeEvent
Hierarchy
ElrondHelper
Implements
ChainListener<TransferEvent | ScCallEvent | UnfreezeEvent>
ChainEmitter<string, void, TransferEvent | UnfreezeEvent | ScCallEvent>
Index
Constructors
constructor
Properties
eventSocket
mintContract
provider
sender
signer
Methods
emittedEventHandler
eventDecoder
eventHandler
eventIter
scCallVerify
transferMintVerify
unfreezeVerify
new
Constructors
Private constructor
new ElrondHelper(provider: ProxyProvider, sender: Account, signer: ISigner, mintContract: Address, eventSocket: Socket<DefaultEventsMap, DefaultEventsMap>): ElrondHelper
Parameters
provider: ProxyProvider
sender: Account
signer: ISigner
mintContract: Address
eventSocket: Socket<DefaultEventsMap, DefaultEventsMap>
Returns ElrondHelper
Properties
Private Readonly eventSocket
eventSocket: Socket<DefaultEventsMap, DefaultEventsMap>
Private Readonly mintContract
mintContract: Address
Private Readonly provider
provider: ProxyProvider
Private Readonly sender
sender: Account
Private Readonly signer
signer: ISigner
Methods
emittedEventHandler
emittedEventHandler(event: TransferEvent | ScCallEvent | UnfreezeEvent): Promise<void>
Implementation of ChainListener.emittedEventHandler
Handle an event
Parameters
event: TransferEvent | ScCallEvent | UnfreezeEvent
Returns Promise<void>
Private eventDecoder
eventDecoder(id: string): Promise<undefined | TransferEvent | ScCallEvent | UnfreezeEvent>
Parameters
id: string
Returns Promise<undefined | TransferEvent | ScCallEvent | UnfreezeEvent>
eventHandler
eventHandler(id: string): Promise<undefined | TransferEvent | ScCallEvent | UnfreezeEvent>
Implementation of ChainEmitter.eventHandler
Convert a raw event to a known event
Parameters
id: string
Returns Promise<undefined | TransferEvent | ScCallEvent | UnfreezeEvent>
eventIter
eventIter(cb: (event: string) => Promise<void>): Promise<void>
Implementation of ChainEmitter.eventIter
Create a background raw event iterator over raw events
Parameters
cb: (event: string) => Promise<void>
(event: string): Promise<void>
Parameters
event: string
Returns Promise<void>
Returns Promise<void>
scCallVerify
scCallVerify(__namedParameters: ScCallEvent): Promise<Transaction>
Parameters
__namedParameters: ScCallEvent
Returns Promise<Transaction>
Private transferMintVerify
transferMintVerify(__namedParameters: TransferEvent): Promise<Transaction>
Parameters
__namedParameters: TransferEvent
Returns Promise<Transaction>
Private unfreezeVerify
unfreezeVerify(__namedParameters: UnfreezeEvent): Promise<Transaction>
Parameters
__namedParameters: UnfreezeEvent
Returns Promise<Transaction>
Static new
new(node_uri: string, secret_key: string, sender: string, minter: string, socket: Socket<DefaultEventsMap, DefaultEventsMap>): Promise<ElrondHelper>
Parameters
node_uri: string
uri of the local(or remote?) elrond node
secret_key: string
String containing the pem content of validator's private key
sender: string
Bech32 Address of the validator
minter: string
Bech32 Address of the elrond-mint smart contract
socket: Socket<DefaultEventsMap, DefaultEventsMap>
uri of the elrond-event-middleware socket
Returns Promise<ElrondHelper>
