validator: ScCallEvent
Class ScCallEvent
An event indicating a request to call another smart contract in target blockchain
Hierarchy
ScCallEvent
Index
Constructors
constructor
Properties
action_id
args
endpoint
to
value
Constructors
constructor
new ScCallEvent(action_id: BigNumber, to: string, value: BigNumber, endpoint: string, args?: string[]): ScCallEvent
Parameters
action_id: BigNumber
to: string
value: BigNumber
endpoint: string
Optional args: string[]
Returns ScCallEvent
Properties
Readonly action_id
action_id: BigNumber
Optional Readonly args
args: string[]
Readonly endpoint
endpoint: string
Readonly to
to: string
Readonly value
value: BigNumber
