validator: PolkadotHelper
Class PolkadotHelper
Polkadot Helper
Handles TransferEvent, ScCallEvent, UnfreezeEvent Emits TransferEvent, ScCallEvent, UnfreezeEvent
Hierarchy
PolkadotHelper
Implements
ChainEmitter<EventRecord, void, TransferEvent | ScCallEvent | UnfreezeEvent>
ChainListener<TransferEvent | UnfreezeEvent | ScCallEvent>
Index
Constructors
constructor
Properties
alice
api
freezer
Methods
emittedEventHandler
eventHandler
eventIter
sccall
send_wrap
subscribe
unfreeze
new
Constructors
Private constructor
new PolkadotHelper(api: ApiPromise, freezer: Contract, alice: KeyringPair): PolkadotHelper
Parameters
api: ApiPromise
freezer: Contract
alice: KeyringPair
Returns PolkadotHelper
Properties
Private Readonly alice
alice: KeyringPair
Private Readonly api
api: ApiPromise
Private Readonly freezer
freezer: Contract
Methods
emittedEventHandler
emittedEventHandler(event: TransferEvent | ScCallEvent | UnfreezeEvent): Promise<void>
Implementation of ChainListener.emittedEventHandler
Handle an event
Parameters
event: TransferEvent | ScCallEvent | UnfreezeEvent
Returns Promise<void>
eventHandler
eventHandler(ev: EventRecord): Promise<undefined | TransferEvent | ScCallEvent | UnfreezeEvent>
Implementation of ChainEmitter.eventHandler
Convert a raw event to a known event
Parameters
ev: EventRecord
Returns Promise<undefined | TransferEvent | ScCallEvent | UnfreezeEvent>
eventIter
eventIter(cb: (event: EventRecord) => Promise<void>): Promise<void>
Implementation of ChainEmitter.eventIter
Create a background raw event iterator over raw events
Parameters
cb: (event: EventRecord) => Promise<void>
(event: EventRecord): Promise<void>
Parameters
event: EventRecord
Returns Promise<void>
Returns Promise<void>
Private sccall
sccall(event: ScCallEvent): Promise<void>
Parameters
event: ScCallEvent
Returns Promise<void>
Private send_wrap
send_wrap(event: TransferEvent): Promise<void>
Parameters
event: TransferEvent
Returns Promise<void>
Private subscribe
subscribe(): Promise<void>
Returns Promise<void>
Private unfreeze
unfreeze(event: UnfreezeEvent): Promise<void>
Parameters
event: UnfreezeEvent
Returns Promise<void>
Static new
new(node_uri: string, freezer_abi: ConcreteJson, contract_addr: string): Promise<PolkadotHelper>
Parameters
node_uri: string
uri of the local(or remote?) substrate/polkadot node
freezer_abi: ConcreteJson
ABI of the freezer smart contract
contract_addr: string
Address of the freezer smart contract
WARN: The helper object uses an internal account as a workaround.
Returns Promise<PolkadotHelper>
